name: py38eapr
channels:
  - pytorch
  - nvidia
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - python=3.8
  - pytorch=2.0.1
  - pytorch-cuda=11.7
  - torchvision=0.15.2
  - tqdm=4.65.0
  - matplotlib=3.7.1
  - scipy=1.10.1